<html>
<head>
<meta charset="UTF-8">
<style>
html, body{
	width:100%;
	height:100%;
	overflow: hidden;
} 

.fons{
	background-image: url('/geocatweb/img/fons_404.png');
	background-repeat:no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
}

.container{
	align-self: center; 
}

.popup {
	align-self: center; 
	background-color:white;
	font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	padding:20px;
}

.popup:after {
  content: " ";
  border-top: 11px solid white;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  position: relative;
  top: 49px;
  left: 50%;
}

.popup div.popup_body{
	border:1px solid grey;
}

span.fort{
	font-weight:bold;
}

div.marker {
	background: rgba(0, 0, 0, 0) url("geocatweb/css/images/galeria_icones.png") no-repeat scroll 2px -312px;
    height: 46px;
    left: 8px;
    margin: auto;
    position: relative;
    text-align: center;
    top: 10px;
    width: 29px;
}
</style>
</head>
<body class="fons">
<div class="container">
	<div class="popup">
		<div class="popup_body">
			<span class="fort" lang="ca">CAL CAP LLOC</span><br/>
			<span class="fort">ERROR 404</span><br/>
			<div lang="ca">La pàgina que cerqueu no l'hem trobat al nostre servidor.</div>
			<div lang="ca">Què podeu fer?</div>
			<div><span lang="ca">Reviseu l'enllaç que us ha dut fins aquí o bé aneu a</span> <a href="http://www.instamaps.cat">www.instamaps.cat</a>
			</div>
		</div>
	</div>
	<div class="marker"></div>
</div>

<!-- Le javascript
  ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/llibreries/js/jquery/jquery-2.1.4.min.js"></script>
<script src="/llibreries/js/jquery/plugins/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
<script src="/geocatweb/js/language/es.js" charset="utf-8" type="text/javascript"></script>
<script src="/geocatweb/js/language/en.js" charset="utf-8" type="text/javascript"></script>			
<script src="/geocatweb/js/geocat.utils.js"></script>
<script src="/geocatweb/js/geocat.google-analytics.js"></script>
<script type="text/javascript">
window.lang = new jquery_lang_js();
var lsLang;
jQuery(document).ready(function() {
	window.lang.run();
	lsLang=web_determinaIdioma();
	if (lsLang == null || lsLang == "null"){
		lsLang = "ca";
		canviaIdioma(lsLang);
	}
});

function web_determinaIdioma(){
	if(localStorage){
		var lsLang = localStorage.getItem('langJs_currentLang');
		if (lsLang != null && lsLang != "null"){
			window.lang.change(lsLang);
		}
	}else{
		var lsLang = obteValorURL("hl");
		window.lang.change(lsLang);		
		jQuery("a[id^='hl_']").each(function(index){
			var _href=jQuery(this).attr('href');
			_href.indexOf('?') == -1 ? jQuery(this).attr('href',_href+'?hl='+lsLang): jQuery(this).attr('href',_href+'&hl='+lsLang);
			
		});
				
	}
	return lsLang;
}	
</script>
</body>
</html>