<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<title>GeoCat.Online - La plataforma col.laborativa de mapes i localització a Catalunya</title>
<meta name="author" content="GeoCat.Online">
<meta name="description" content="GeoCat.Online ofereix eïnes per a la creació de mapes i visors.És gratuïta i oberta a tothom"> 
<meta name="robots" content="index,follow"> 
<meta name="geo.region" content="ES-CT" />
<meta name="geo.placename" content="Barcelona" />
<meta name="geo.position" content="41.363892;2.186279" />
<meta name="language" content="ca" />
    <!-- Le styles -->
    <link href="/share/css/bootstrap.min.css" rel="stylesheet">
     <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  
	  .img-circle2 {
		background-image:linear-gradient(to bottom, #0088CC, #0044CC);
		width: 200px;
		height: 200px;
		line-height:200px;
		-webkit-border-radius: 500px;
		-moz-border-radius: 500px;
		border-radius: 500px;
		text-align: center;
		box-shadow: 1px 1px 1px black;
	}
	
	.blue {
		background-image:linear-gradient(to bottom, #00BBCC, #0099CC);
		
		 
		
		
	}
	
	.blue1 {
		background-image:linear-gradient(to bottom, #0084CC, #005FCC);
		
	}
	
	.blue2 {
	background-image:linear-gradient(to bottom, #0088CC, #0044CC);
		
	}
	
	.blue3 {
	background-image:linear-gradient(to bottom, #003DCC, #0006CC);
		
	}
	
	 .img-circle2-small {
		
		width: 50px;
		height: 50px;
		line-height:50px;
		-webkit-border-radius: 500px;
		-moz-border-radius: 500px;
		border-radius: 500px;
		text-align: center;
		box-shadow: 1px 1px 1px black;
	}
	
	
	
div.circle_txt em{
 font-size: 35px;
}	
	
	
div.circle_txt-small{
margin: 10px 0;
  font-size: 20px;
  font-family: inherit;
  font-weight: bold;
  color: #FFFFFF;
  text-rendering: optimizelegibility;
 text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}	
div.circle_txt{
margin: 10px 0;
  font-size: 30px;
  font-family: inherit;
  font-weight: bold;
  color: #FFFFFF;
  text-rendering: optimizelegibility;
 text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
}
    </style>
	
	<link href="/share/css/bootstrap-responsive.min.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="test.html">GeoCat.Online</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="test.html">Inici</a></li>
              <li><a href="#about">Els meus mapes</a></li>
              <li><a href="#contact">Explorar</a></li>
                <li></li>
            </ul>
            <form class="navbar-form pull-right">			
             <input type="text" class="search-query" placeholder="Cercar">
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

    <hr>

      <div class="jumbotron">
        <h1>GeoCat.Online encara no està operatiu. Hi estem treballant</h1>
		<br>
       <ul>
	   <li class="lead">T'interessa? </li>
		<li class="lead">Vols ser el primer a probar la plataforma?</li>
		<li class="lead">Dona'ns el teu correu i et mantindrem informat</li>
        </ul>
		    <form id="frm_email" class="navbar-form">
			<input type="text" id="text_email" class="span2" placeholder="Correu">
			<button type="submit" id="bt_submit" class="btn btn-large btn-success">Vull ser el primer</button>
		</form>
      </div>

     <br>
      <div id="div_msg"></div>
      <hr>

	  
	 
	  
	  
	  
      <footer>
        <p>&copy; GeoCat.Online</p>
      </footer>

    </div> <!-- /container -->


	
	

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/share/js/jquery/jquery-1.9.0.min.js"></script>
    <script src="/share/js/bootstrap.min.js"></script>
  
  
  <script>
  
  jQuery("#frm_email").submit(function(){ 
	var correu_usuari=jQuery("#text_email").val();  
	  if( isValidEmailAddress( correu_usuari ) ) {
	  
			  jQuery.ajax({
					url: 'http://geocat02.icc.local:8080/geocat/registreEmail.action?',
					data: {email: correu_usuari},
					method: 'post',
					dataType: 'jsonp',
				}).done(function(results){
					//console.debug(results);
					if(results.OK){
					jQuery('#div_msg').html('<div class="alert alert-success"> <strong>Rebut!!</strong>  Correu enviat correctament. Et mantindrem informat. Gràcies!!</div>');
					}else{
					jQuery('#div_msg').html('<div class="alert alert-error"> <strong>Ups!!</strong> '+results.ERROR+'</div>');
					}
					//deepEqual(results, {OK: "Password updated."}, "Passed:"+ results);
					//start();
				}).fail(function(results){
					//console.debug(results);
					//ok( false, "Fail!:" + results);
					//start();
					jQuery('#div_msg').html('<div class="alert alert-error"> <strong>Ups!!</strong> Error </div>');
			  
				});
	   
	  }else{  
		jQuery('#div_msg').html('<div class="alert alert-error"> <strong>Ups!!</strong> Sembla que <strong>'+correu_usuari+'</strong> no és una adreça correcta</div>');  
	 }
  return false;
  });
  
 function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
}; 
  
  
  </script>
  
  
  

  </body>
</html>
