
<html>
<head>
	<title>ReadyMap WebGL Leaflet Demo</title>
	
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">	
	<script type="text/javascript" src="/share/test/tests/leaflet/dist/leaflet.js"></script>
	<!--<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>-->
	<script type="text/javascript" src="/share/test/js/jquery/jquery-1.4.2.js"></script>
  <script type="text/javascript" src="/share/test/build/readymap-debug-0.0.1.js"></script>
  
  <link rel="stylesheet" href="/share/test/tests/leaflet/dist/leaflet.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="leaflet/dist/leaflet.ie.css" /><![endif]-->
  <link href="/share/test/tests/demo.css" rel="Stylesheet" type="text/css"></link>
  <link href="/share/test/css/readymap.css" rel="Stylesheet" type="text/css"></link>
  
  <style type="text/css">
    
    #Controls
    {
      float: left;
      position: absolute;
	    bottom: 2px;
	    left: 2px;
      z-index: 100;
      margin: 2px;
      padding: 4px;
      background-color: #666;
      border: 1px solid #999;
      font-family:Helvetica,Verdana,Arial,sans-serif;
    }
    
    #DemoHelp
    {
      float:right;
      position:absolute;
      right: 4px;
      z-index:100;
      margin-top: 4px;
      padding: 4px;
      width: 300px;
      background-color: #666;
    	border: 1px solid #999;
    	font-family:Helvetica,Verdana,Arial,sans-serif;
    }
    
    #DemoHelp a:link {color:#be6;}
    #DemoHelp a:visited {color:#be6;}
    #DemoHelp a:hover {color:#be6;}
    
  </style>
  
  <script type="text/javascript">
    var map;
    
    $(document).ready(function () {

        // create a view tied to a page element:
        var size = ReadyMap.getWindowSize();
        var headerHeight = jQuery('#header').height();        
        size.h -= headerHeight;
        $("#map").width(size.w);
        $("#map").height(size.h);
        
        // create Leaflet map
        map = new L.Map('map', { globe: true });
/*
	      var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png',
			    cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
			    cloudmade = new L.TileLayer(cloudmadeUrl, { maxZoom: 18, attribution: cloudmadeAttribution });
*/

 var cloudmade= new L.TileLayer('http://172.70.1.11/mapcache/tms/1.0.0/mon3857@GM/{z}/{x}/{y}.png', {
           minZoom: 0,
           maxZoom: 6,
           tms:true,
		   attribution: "dd",
           continuousWorld: true,
           worldCopyJump: true,
           //crs: L.Proj.CRS.TMS("EPSG:3857"),
           opacity: 0.85
       })


 //map.finalizeGlobe();

	      map.setView(new L.LatLng(0.0, 0.0), 4).addLayer(cloudmade);
		  
		  
		  map.finalizeGlobe();
		  
		  
		  
	     
    });
    
    function handleCheckChange(cb) {
      if (cb.checked)
        map.show3D();
      else
        map.show2D();
    }
  </script>

</head>
<body>
	

  <div id="map">
  </div>
  
 
  <div id="Controls">
    <input type="checkbox" checked="checked" onchange="handleCheckChange(this)" /> Show globe
  </div>
</body>
</html>